.button {
  .no-linkstyle;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid @gray-dark;
  font-family: @font700;
  text-transform: uppercase;
  text-align: center;
}
