.copyright {
  display: flex;
  justify-content: space-around;

  &__text {
    color: @black;
    font-family: @font700;
    font-size: 19px;
    line-height: 18px;
  }

  &__link {
    display: inline-block;
    width: 27px;
    height: 34px;
    background-image: url("http://placehold.it/27x34");
  }
}
