.field {
  .no-indent;
  border: none;

  @media @tablet-width {
    margin-top: 70px;
  }

  @media @desktop-width {
    margin-left: auto;
    margin-right: auto;
    max-width: 1150px;
  }
}

.field-contain {
  position: relative;
  margin-top: 40px;
  border-top: 1px solid @aqua; // для полоски сверху

  @media @tablet-width {
    margin-top: 0;
    border: none;
    display: flex;
  }

  @media @desktop-width {
    justify-content: stretch;
  }
}

.field__icon {
  position: absolute;
  top: 20px;
  right: 8px;
  opacity: 0.2;

  @media @tablet-width {
    top: -10px;
  }

  @media @desktop-width {
    right: 155px;
  }
}

.field__legend {
  padding-bottom: 30px;
  color: @aqua;
  font-family: @font;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;

  margin-bottom: -40px; // полоска сверху
  position: relative; // для полоски сверху
  width: 60px; // для полоски сверху
  background: @white; // для полоски сверху

  @media @tablet-width {
    .no-indent;
    background: transparent;
    margin-bottom: -17px;
  }

  @media @desktop-width {
    margin-left: 65px;
  }

  &--topline {
    .no-indent;
    position: relative;
    margin-top: -5px;

    @media @tablet-width {
      .no-indent;
      margin-bottom: -24px;
      width: 15%;
    }

    @media @desktop-width {
      margin-left: 65px;
    }
  }
}

.field__list {
  .no-ulstyle;
  border-top: 1px solid @aqua; // полоска сверху
  padding-top: 43px; // для полоски сверху

  @media @tablet-width {
    .no-indent;
    margin-left: 25%;
    border: none;
  }

  @media @desktop-width {
    margin-left: 190px;
  }

  &--flex {
    @media @tablet-width {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

.field__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-left: 60px;

  @media @tablet-width {
    padding-bottom: 55px;
  }

  @media @desktop-width {
    flex-direction: row;
  }

  &--flex {
    padding-bottom: 46px;

    @media @tablet-width {
      min-width: 150px;
    }

    @media @desktop-width {
      min-width: 200px;
    }
  }

  &--fio {
    padding-left: 0;

    @media @tablet-width {
      flex-direction: row;
    }
  }
}

.field__label {
  color: @black;
  font-family: @font;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  order: -1;

  &--fio {
    @media @tablet-width {
      padding-right: 25px;
    }
  }
}

.field__area {
  .wrapper;
  width: calc(100% - 36px);
  margin-top: 30px;
  padding: 18px;
  border: 2px solid #444444;
  box-shadow: none;

  @media @tablet-width {
    margin-top: 0;
    margin-bottom: 53px;
    margin-left: 14%;
    padding-top: 17px;
    padding-bottom: 21px;
    padding-left: 18px;
  }

  @media @desktop-width {
    margin-left: 20px;
    margin-right: 150px;
  }

  &::-webkit-input-placeholder {
    .placeholder-style;
  }
}

.field__data {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;

  @media @tablet-width {
    margin-left: 14%;
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 18px;
    background-color: @gray-light;
  }

  @media @desktop-width {
    margin-left: 20px;
    margin-right: 150px;
  }

  &::-webkit-input-placeholder {
    .placeholder-style;
  }

  &[type="email"] {
    @media @tablet-width {
      margin-bottom: 50px;
    }
  }
}

.field__input {
  border: none;
  box-shadow: inset 0 -2px 0 #000000;
  padding-top: 17px;
  padding-bottom: 17px;

  @media @tablet-width {
    padding-left: 18px;
  }

  &::-webkit-input-placeholder {
    .placeholder-style;
  }

  &--fio {
    @media @tablet-width {
      padding-top: 0;
      width: 100%;
    }

    @media @desktop-width {
      margin-right: 150px;
    }
  }

  &--circle + label::before {
    content: "";
    position: absolute;
    top: -11px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @gray-dark;
    border-radius: 50%;
    background-color: @white;
  }

  &--circle:checked + label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 14px;
    width: 17px;
    height: 17px;
    background-color: @aqua-line;
    border-radius: 50%;
  }

  &--square + label::before {
    content: "";
    position: absolute;
    top: -11px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @gray-dark;
    background-color: @white;

    @media @tablet-width {
      background-color: transparent;
    }
  }

  &--square:checked + label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 11px;
    width: 22px;
    height: 8px;
    border-radius: 0;
    border-left: 2px solid @black;
    border-bottom: 2px solid @black;
    background-color: transparent;
    transform: rotate(-45deg);
  }
}
