.form {
  padding-bottom: 55px;
}

.form-contain {
  .wrapper;
  padding-top: 50px;
  padding-bottom: 50px;

  &--gray {
    @media @tablet-width {
      background-color: @gray-light;
    }
  }

  &--bottom {
    .wrapper;
    display: flex;
    flex-direction: column;

    @media @tablet-width {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }
}

.form__text {
  .no-indent;
  .wrapper;
  padding-bottom: 30px;
  font-size: 13px;
  line-height: 24px;

  &--bottom {
    font-size: 14px;
    line-height: 16px;
  }
}

.form__button {
  background-color: transparent;

  @media @desktop-width {
    border: none;
  }
}
