.main-nav {
  width: 100%;
  background-color: @white;

  &__list {
    .no-ulstyle;
  }

  &__link {
    .no-linkstyle;
    font-family: @font700;
    color: @black;
    font-size: 17px;
    line-height: 24px;
  }

  &__search {
    font-family: @font700;
    color: @black;
    font-size: 17px;
    line-height: 24px;
  }

  &__item {
    .wrapper;
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 76px;
    box-shadow: 0 1px 0 @gray, inset 0 1px 0 @gray;
  }
}
