.page-main {
  margin-top: 26px;
  font-family: @font;
  font-weight: 400;
  font-size: 15px;
}

.page-main__wrapper {
  .wrapper;

  &--pattern {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 25px;
      background-image: url("../img/bg-zigzag-line.svg");
      background-size: auto 6px;
      background-repeat: repeat-x;

      @media @tablet-width {
        bottom: 0;
        height: 17px;
        background-size: auto 17px;
      }
    }
  }

  &--reviews {
    border-bottom: 2px solid @gray-light;
  }
}
