.page-header {
  &__title {
    .no-indent;
    .wrapper;
    color: #010000;
    font-family: @font700;
    font-size: 27px;
    font-weight: 700;
    text-align: center;

    &--gray {
      margin-bottom: 56px;
    }
  }

  &--gray {
    padding-top: 76px;
    background-color: @gray-light;
  }
}
