.page-logo {
  margin: 23px auto;

  @media @tablet-width {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    border-bottom: 1px solid @gray-light;
    z-index: 2;
  }

  @media @desktop-width {
    .no-indent;
    margin: 0 auto;
    padding-top: 25px;
    border: none;
  }

  &--catalog {
    order: -1;
  }

  &--footer {
    display: none;

    @media @tablet-width {
      .no-indent;
      display: block;
      background-color: transparent;
    }
  }
}
