.page-footer {
  background-color: @gray-light;
  color: @black;
  font-family: @font;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__contain {
  .wrapper;
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 4px;

  @media @tablet-width {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 49px;
  }
}
