.product-week {
  border-bottom: 1px solid @gray-light;
  padding-bottom: 36px;

  &__title {
    .no-indent;
    text-transform: uppercase;
    font-family: @font700;
    font-size: 17px;
    color: @aqua;
  }

  &__name {
    .no-indent;
    font-family: @font700;
    font-size: 25px;
    line-height: 30px;
    color: @black;
  }

  &__text {
    .no-indent;
    margin-top: 30px;
    line-height: 24px;
  }

  &__properties {
    .no-indent;
    margin-top: 30px;
    line-height: 20px;
    border-collapse: collapse;

    & td {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @gray;
    }
  }

  &__img {
    margin-top: 30px;
    width: 260px;
    height: 315px;
  }

  &__price {
    display: block;
    margin-top: 30px;
    font-family: @font700;
    font-size: 17px;
    line-height: 24px;
  }

  &__button {
    margin-top: 30px;
  }
}
