.reviews {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding-bottom: 45px;

  @media @tablet-width {
    padding-bottom: 121px;
  }

  @media @desktop-width {
    margin-top: 90px;
    padding-bottom: 169px;
  }
}

.reviews__contain {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  @media @tablet-width {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 68px;
  }

  @media @desktop-width {
    margin-top: 50px;
  }
}

.reviews__cursor-contain {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  width: 100%;

  @media @tablet-width {
    margin-top: 0;
    width: 25%;
  }

  @media @desktop-width {
    width: 17%;
  }
}

.reviews__cursor {
  display: inline-block;
  width: 50%;
  height: 52px;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ececec;

  @media @tablet-width {
    border: none;
  }

  &--rigth {
    background-image: url("../img/icon-right-arrow.svg");
    border-left: none;
  }
}

.reviews__title {
  .no-indent;
  color: @black;
  font-family: @font;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media @tablet-width {
    position: absolute;
    left: -50px;
    top: 0;
    z-index: -1;
    width: 350px;
    height: 457px;
    display: block;
    padding-top: 85px;
    padding-left: 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    font-size: 43px;
    line-height: 50px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  @media @desktop-width {
    padding-left: 210px;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__item {
  .no-indent;
  margin-top: 30px;

  @media @tablet-width {
    margin-top: 180px;
  }
}

.reviews__text {
  .no-indent;
  line-height: 30px;

  @media @tablet-width {
    font-size: 17px;
  }

  @media @desktop-width {
    margin-left: 165px;
    width: 76%;
  }
}

.reviews__autor-contain {
  @media @desktop-width {
    margin-left: 165px;
  }
}

.reviews__author-name {
  font-family: @font;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: @black;
  line-height: 24px;
}

.reviews__author-address {
  display: block;
  margin-top: 10px;
  font-style: normal;
  font-size: 17px;
  line-height: 30px;
}

.reviews__button {
  margin-top: 38px;
  font-size: 18px;

  @media @tablet-width {
    position: absolute;
    top: 50px;
    right: 0;
    padding-left: 41px;
    padding-right: 41px;
  }
}
