.site-nav {
  margin-top: -70px;
  padding: 0;
  order: 2;

  @media @tablet-width {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -120px;
  }
}

.site-nav__list {
  .no-ulstyle;
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    flex-direction: row;
  }

  @media @desktop-width {
    margin-left: auto;
    margin-right: auto;
    max-width: 1150px;
  }
}

.site-nav__item {
  position: relative;
  background-color: @aqua;

  &:hover {
    box-sizing: content-box;
    margin-top: -5px;
    padding-bottom: 5px;
  }

  &:active a {
    opacity: 0.3;
  }

  &:active::after {
    opacity: 0.3;
  }

  @media @tablet-width {
    .no-indent;
    height: 120px;
    width: 50%;
  }

  &--second {
    background-color: @aqua-dark;
  }

  &::after {
    content: "";
    position: absolute;
    top: 23px;
    right: 36px;
    width: 40px;
    height: 62px;
    opacity: 0.5;
    background-image: url("../img/interior-icon.svg");

    @media @tablet-width {
      top: 31px;
    }
  }

  &--second::after {
    right: 27px;
    width: 60px;
    height: 60px;
    background-image: url("../img/toy-icon.svg");

    @media @tablet-width {
      right: 35px;
    }
  }
}

.site-nav__item a {
  .no-linkstyle;
  display: block;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 9%;
  font-family: @font;
  font-weight: 700;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;

  @media @tablet-width {
    padding-left: 10%;
    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop-width {
    padding-left: 7%;
  }
}

.site-nav__item span {
  display: block;
  width: 120px;
}
