.social {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  border-bottom: 1px solid @gray;

  @media @tablet-width {
    .no-indent;
    margin-top: 5px;
    margin-left: 110px;
  }

  @media @desktop-width {
    margin-left: 70px;
  }
}

.social__list {
  .no-ulstyle;
}

.social__item {
  display: inline-block;
  margin-left: 35px;

  &:hover svg {
    fill: #46c1ae;
  }

  &:active svg {
    opacity: 0.3;
  }

  &:first-of-type {
    margin: 0;
  }
}
