.video {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 58px;

  @media @tablet-width {
    margin-top: 50px;
  }

  @media @desktop-width {
    max-height: 550px;
    flex-wrap: wrap;
  }
}

.video__contain {
  border: 1px solid @gray;
  border-top: none;
  padding-top: 34px;
  padding-left: 34px;
  padding-right: 34px;

  @media @tablet-width {
    border-top: none;
  }

  @media @desktop-width {
    width: 25%;
    border: none;
    margin-top: auto;
    padding-left: 80px;
  }
}

.video__title {
  .no-indent;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-left: 90px;
  color: @black;
  font-family: @font;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  vertical-align: middle;
  border: 1px solid @gray;
  border-bottom: none;

  @media @tablet-width {
    font-size: 20px;
    line-height: 24px;
    border-bottom: none;
  }

  @media @desktop-width {
    position: relative;
    margin-top: 100px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 80px;
    width: 15%;
    border: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 34px;
    width: 32px;
    height: 32px;
    background-image: url("../../img/icon-video.svg");

    @media @tablet-width {
      top: 480px;
    }

    @media @desktop-width {
      top: -55px;
      left: 78px;
    }
  }
}

.video__text {
  .no-indent;
  font-size: 13px;
  line-height: 24px;

  @media @tablet-width {
    font-size: 15px;
    line-height: 30px;
  }
}

.video__frame {
  .no-indent;
  margin: 0 auto;

  @media @tablet-width {
    width: 668px; //для сетки
    height: 455px; //для сетки
    order: -1;
  }

  @media @desktop-width {
    margin-left: 0;
  }
}

.video__button {
  margin-top: 30px;
  margin-bottom: 30px;

  @media @tablet-width {
    font-size: 17px;
    line-height: 16px;
  }

  @media @desktop-width {
    margin-bottom: 60px;
  }
}
