@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@mobile-width-only: 767px;

@font: "Open Sans" ,"Arial", sans-serif;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@white: #ffffff;
@black: #000000;
@gray: #ececec;
@gray-light: #f1f1f1;
@gray-dark: #444444;
@aqua: #63d1bb;
@aqua-line: #62d1ba;
@aqua-dark: #56c3b2;
